<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="main-container">
      <header>
        <img id="hd_logo" src="./images/logo/Booki.png" alt="Accueil Booki" />
        <nav id="menu_ctn">
          <a href="#id_hebergements" class="btn_hd" id="heb_btn">
            <span class="btn_hd_txt">Hébergement</span>
          </a>
          <a href="#activites" class="btn_hd" id="act_btn">
            <span class="btn_hd_txt">Activités</span>
          </a>
        </nav>
      </header>
      <main>
        <section id="info-group">
          <div id="headline">
            <h2 id="hl-frt-line">
              Trouvez votre hébergement pour des vacances de rêve
            </h2>
            <span id="hl-scd-line">En centre-ville ou en pleine nature</span>
          </div>
          <form id="search-bar">
            <div id="sb-icon">
              <i class="fa-solid fa-location-dot place-icon fa-xl"></i>
            </div>
            <input id="sb-input" placeholder="Marseille, France" />
            <div id="sb-btn"></div>
          </form>
          <div id="filter-bar">
            <h4 id="fb-title">Filtres</h4>
            <div>
              <div id="filtres-ctn">
                <div class="filtre">
                  <i class="fa-solid fa-money-bill-wave fa-lg"></i>
                  <span class="flt-txt">Economique</span>
                </div>
                <div class="filtre">
                  <i class="fa-solid fa-person fa-lg"></i>
                  <span class="flt-txt">Familial</span>
                </div>
                <div class="filtre">
                  <i class="fa-solid fa-heart fa-lg"></i>
                  <span class="flt-txt">Romantique</span>
                </div>
                <div class="filtre">
                  <i class="fa-solid fa-fire fa-lg"></i>
                  <span class="flt-txt">Nos Pépites</span>
                </div>
              </div>
            </div>
          </div>
          <div id="infobar">
            <div id="ib-icon">
              <i class="fa-solid fa-info fa-xs ib-i"></i>
            </div>
            <span>Plus de 500 logements sont disponibles dans cette ville</span>
          </div>
        </section>
        <section id="id_hebergements" class="hebergements-and-populaires">
          <section class="hebergements">
            <h2 id>Hébergements à Marseille</h2>
            <div class="hebergements-cards">
              <a href="#"
                ><article class="card">
                  <img
                    src="./images/hebergements/fred-kleber.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <h4 class="card-title">Hôtel du port</h4>
                    <p class="card-subtitle">
                      Nuit à partir de 52<span class="euro">€</span>
                    </p>
                    <div class="card-rating">
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article></a
              >
              <a href="#"
                ><article class="card">
                  <img
                    src="./images/hebergements/febrian-zakaria.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <h4 class="card-title">Hôtel Chez Amina</h4>
                    <p class="card-subtitle">
                      Nuit à partir de 96<span class="euro">€</span>
                    </p>
                    <div class="card-rating">
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article></a
              >
              <a href="#"
                ><article class="card">
                  <img
                    src="./images/hebergements/reisetopia.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <h4 class="card-title">Hôtel Les mouettes</h4>
                    <p class="card-subtitle">
                      Nuit à partir de 76<span class="euro">€</span>
                    </p>
                    <div class="card-rating">
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article></a
              ><a href="#"
                ><article class="card">
                  <img
                    src="./images/hebergements/annie-spratt.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <h4 class="card-title">Hôtel de la mer</h4>
                    <p class="card-subtitle">
                      Nuit à partir de 46<span class="euro">€</span>
                    </p>
                    <div class="card-rating">
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article></a
              >
              <a href="#"
                ><article class="card">
                  <img
                    src="./images/hebergements/marcus-loke.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <h4 class="card-title">Auberge La Canebière</h4>
                    <p class="card-subtitle">
                      Nuit à partir de 25<span class="euro">€</span>
                    </p>
                    <div class="card-rating">
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article></a
              >
              <a href="#"
                ><article class="card">
                  <img
                    src="./images/hebergements/nicate-lee.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <h4 class="card-title">Auberge Le Panier</h4>
                    <p class="card-subtitle">
                      Nuit à partir de 23<span class="euro">€</span>
                    </p>
                    <div class="card-rating">
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star fa-sm"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article></a
              >
            </div>
            <h3 id="aff_plus">Afficher plus</h3>
          </section>
          <section class="populaires">
            <div class="populaires-title">
              <h2 class="section-title">Les plus populaires</h2>
              <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
            </div>
            <div class="populaires-cards">
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/emile-guillemot.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h4 class="card-title">Hôtel Le soleil du matin</h4>
                      <p class="card-subtitle">
                        Nuit à partir de 128<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/aw-creative.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h4 class="card-title">
                        Chambres d’hôtes Au cœur de l’eau
                      </h4>
                      <p class="card-subtitle">
                        Nuit à partir de 71<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
              <a href="#">
                <article class="card">
                  <img
                    src="./images/hebergements/febrian-zakaria2.jpg"
                    alt="Image de la chambre d'hôtel montrant un lit"
                  />
                  <div class="card-content">
                    <div class="card-txt">
                      <h4 class="card-title">Hôtel Bleu et Blanc</h4>
                      <p class="card-subtitle">
                        Nuit à partir de 68<span class="euro">€</span>
                      </p>
                    </div>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i
                        class="fa-xs fa-solid fa-star neutral-star"
                        aria-hidden="true"
                      ></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </article>
              </a>
            </div>
          </section>
        </section>
        <section id="activites">
          <h2>Activités à Marseille</h2>
          <div id="act-cards">
            <a href="#">
              <article class="card">
                <img
                  src="./images/activites/reno-laithienne.jpg"
                  alt="Image d'une activité à Marseille'"
                />
                <h4 class="card-title">Vieux-Port</h4>
              </article>
            </a>
            <a href="#">
              <article class="card">
                <img
                  src="./images/activites/paul-hermann.jpg"
                  alt="Image d'une activité à Marseille'"
                />
                <h4 class="card-title">Fort de Pomègues</h4>
              </article>
            </a>
            <a href="#">
              <article class="card">
                <img
                  src="./images/activites/kilyan-sockalingum.jpg"
                  alt="Image d'une activité à Marseille'"
                />
                <h4 class="card-title">Parc national des Calanques</h4>
              </article>
            </a>
            <a href="#">
              <article class="card">
                <img
                  src="./images/activites/florian-wehde.jpg"
                  alt="Image d'une activité à Marseille'"
                />
                <h4 class="card-title">Notre-Dame-de-la-Garde</h4>
              </article>
            </a>
          </div>
        </section>
      </main>
      <footer>
        <section>
          <h3>A propos</h3>
          <div><a href="#">Fonctionnement du site</a></div>
          
          <div><a href="#">Conditions générales</a></div>
          
          <div><a href="#">Données et confidentialité</p></div>
          
        </section>
        <section>
          <h3>Nos hébergements</h3>
          <div><a href="#">Charte qualité</a></div>
          
          <div><a href="#">Proposer votre hôtel</a></div>
          
        </section>
        <section>
          <h3>Assistance</h3>
          <div><a href="#">Centre d'aide</a></div>
          
          <div><a href="#">Nous contacter</a></div>
          
        </section>
      </footer>
    </div>
  </body>
</html>
